PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BSC_RPC=https://bsc-dataseed.binance.org/
BSC_TEST_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
TELEGRAM_TOKEN=xxxx:yyyy
TELEGRAM_CHAT_ID=12345678
MIN_PROFIT_USD=200
MAX_GAS_GWEI=30
